<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tre på rad</title>
    <style type="text/css">
       body {
        background-color: rgb(241,224,221);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        }
        h1 {
            font-size: 4rem
        }
        h1,h2 {
            margin-bottom: 2rem;
        }

        div {
        user-select: none;
        }

        div.cell {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            float: left;
            margin: 2px;
            font-size: 500%;
            font-family: helvetica;
            text-align: center;
            vertical-align: middle;
        }

        div.first {
            clear: left;
        }

        div.coloro {
            color: blue;
        }

        div.colorx {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h2 id="player"></h2>
    <div id="board"></div>
    <p id="error"></p>

    <script type="text/javascript">
        // hjelpevariabler for view og controller
        let boardDiv = document.getElementById('board');

        // model
        let board = ['', '', '', '', '', '', '', '', ''];
        let player = document.getElementById('player').textContent;
        let error = document.getElementById('error').textContent;
        // view
        show();
        function show() {
            let html = '';
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}</div>`;
            }
            boardDiv.innerHTML = html;
        }

        // controller
        function setX(index) {
            console.log(index);
            if (board[index] === '') {
                board[index] = 'x';
                player = 'X s tur';
                setO();
            }
            else {
                player = 'Y s tur'
            }
            show();
            setO();
            checkWinning();
            
        }

        function setO() {
            var emptySpaces = [];
        for (let j=0; j<board.length; j++){
            if (board[j] === '') {
                emptySpaces.push(j);
            }

        }
        
        var randomNumber = Math.floor(Math.random()*9);
        
        if (emptySpaces.length >1) {
        while (!emptySpaces.includes(randomNumber)) {
            randomNumber = Math.floor(Math.random()*9);

            console.log(emptySpaces, randomNumber);
        }
        board[randomNumber] = 'o';
        }
            show();
        }

        function checkWinning(){
        if (checkWinningPossiblity(0,1,2) || checkWinningPossiblity(3,4,5) || checkWinningPossiblity(6,7,8) || 
            checkWinningPossiblity(0,3,6) || checkWinningPossiblity(1,4,7) || checkWinningPossiblity(2,5,8) || 
            checkWinningPossiblity(0,4,8) || checkWinningPossiblity(2,4,6)) {
                winningText = `<h3 style="clear:left">${winner} has won</h3>`;
                clickable = true;
                

            }
        else if (!board.includes('')) {
                winningText ='<h3 style="clear:left">No one has won!</h3>';
                clickable=true;
            
            }

    }
    function checkWinningPossiblity(index1, index2, index3){
        if ((board[index1] == 'x') && (board[index1] == board[index2]) && (board[index1] == board[index3])) {
            return [true, winner='x'];
        }
        else if ((board[index1] == 'o') && (board[index1] == board[index2]) && (board[index1] == board[index3])) {
            return [true, winner='o'];
        }
        else return false;

    }
    function reset() {
        board = ['', '', '', '','', '', '', '', ''];
        clickable = false;
        winningText='';
      
    }


        
    </script>
</body>
</html>